@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-modal-no-mask{
    background-color: rgba(55, 55, 55, 0.6);
    pointer-events: auto;
}